<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizaciones</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- icono pestaña-->
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menuIzquierda"> 
                <img class="menuFoto" src="../img/bitcoin_etiqueta1.png" alt="">
                <li><a href="../index.html">Home</a></li> 
                <li><a href="../pages/cotizaciones.html">Cotizaciones</a></li>
                <li><a href="../pages/nuestrawallet.html">Nuestra Wallet</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="menuDerecha">
                <li class= "acceder"><a href="../pages/acceder.html">Acceder</a></li>
                <li class= "registrar"><a href="../pages/registracion.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedorCotizaciones">
        <section class="imgBitcoin">
            <div>
                <img src="../img/bitcoin.png" alt="">
            </div>
        </section>
        <section class="Precio">
            <div>
                <h1 class="PrecioTitulo">Cotizacion BTC Moneda</h1>
                <h2 class="PrecioCompra">Precio Compra</h2>
                    <form>
                        <select name="Operacion">
                            <option value="">13,500</option>
                            <option value="">15,500</option>
                        </select>
                    </form>
                <h2 class="PrecioVenta">Precio Venta</h2>
                    <form>
                        <select name="Operacion">
                            <option value="">13,500</option>
                            <option value="">15,500</option>
                        </select>
                    </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerDerecho">
            <div class="row">
                <div class="col-md-12 col-md-6 text-left ">
                    <h6 class="text-muted lead">CONTACTO:</h6>
                    <h6 class="text-muted">
                    Avenida Cerro de Aguila 99<br>
                    Comunidad de Madrid - Alcobendas<br>
                    Teléfonos: 0800-123-4567.<br>
                    </h6>
                </div>
                <div class="col-xs-12 col-md-6 text-right footerIzquierdo">
                    <h6 class="text-muted lead">ENCUENTRANOS EN LAS REDES</h6>
                    <div class="redes-footer">
                      <a href="https://www.facebook.com/"><img src="imagenes/facebook-2.png"></a>
                      <a href="https://twitter.com/"><img src="imagenes/twitter-2.png"></a>
                      <a href="https://www.youtube.com/"><img src="imagenes/youtube-2.png"></a>
                    </div>
                </div>
            </div>
            <div class="row_2"> 
                <div class="col-md-12 text-right">
                    <p class="text-muted small"> Thunder Wallet SRL. @2019.<br> Todos los derechos reservados.</p>
                </div>
            </div>
            </div>
          </div>  
        </div>  
    </footer>
</body>
</html>